/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
.index_header {
  display: flex;
  flex-direction: row;
  background-color: #fdd5c6;
  color: #ed6f44;
  padding: 15rpx 15rpx;
  font-size: 30rpx;
}

.index_header_message {
  width: 95%;
}

.index_header_close {
  width: 5%;
  align-items: center;
}

.container_row {
  display: flex;
  flex-direction: row;
}