<!--pages/list/list.wxml-->
<view class='list_contain'>
  <!-- <view class='index_header'>
    <view class='index_header_message'>您租用的白色小明充电宝租用时间即将到期！</view>
    <view class='index_header_close'>X</view>
  </view> -->
  <view class='list_btn container_row'>
    <view class="list_btn_left tabs {{nOReturn?'red':'default'}}" bindtap='getNoReturn'>
      待归还
    </view>
    <view class="list_btn_right tabs {{isReturn?'red':'default'}}" bindtap='getReturn'>
      已归还
    </view>
  </view>
  <view class='index_containt'>
    <view wx:for-items="{{list}}">
      <view class='index_containt_list' bindtap="{{nOReturn?'listNoReturnClick':'listReturnClick'}}" id="{{item.uuid}}">
        <view class='index_containt_list_left'>
          <image src="{{ item.goodsDtl[0].picture==''?'/image/img.png':item.goodsDtl[0].picture  }}"></image>
        </view>
        <view class='index_containt_list_middle'>
          <view class='index_containt_list_middle_top'>
            {{ item.goodsDtl.goodsName}}
          </view>
          <view class='index_containt_list_middle_status' wx:if="{{item.uotDate}}">
            <image src="/image/expire3x.png"></image>
          </view>
          <view class='index_containt_list_middle_center'>
            <text class='text_lable'> 押金：</text>
            <text class='text_msg' style='color:#e9521e'>￥{{ item.goodsDtl[0].depositAmt }}</text>
          </view>
          <view class='index_containt_list_middle_center'>
            <text class='text_lable'> 租用时间：</text>
            <text class='text_msg'>{{ item.createTime }}</text>
          </view>
          <view class='index_containt_list_middle_center'>
            <text class='text_lable'> 归还时间：</text>
            <text class='text_msg'>{{ item.planBackTime }}</text>
          </view>
          <view class='index_containt_list_middle_center'>
            <text class='text_lable'> 单号：</text>
            <text class='text_msg'>{{ item.billNumber  }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>