<!--pages/hire/hire.wxml-->
<view class='hire_container'>
  <view style='height:10px'></view>
  <view class='hire_top'>
    <view class='hire_top_title hire_left'>租用物品</view>
    <view class='hire_top_info container_row hire_left'>
      <view class='hire_top_info_left'>
        <image src="{{ list.picture==''?'/image/img.png':list.picture }}"></image>
      </view>
      <view class='hire_top_info_right'>
        <view class='hire_top_info_right_top'>
          {{list.name}}
        </view>
        <view class='hire_top_info_right_center'>
          <text class='text_lable'> 押金：</text>
          <text class='text_msg' style='color:#e9521e'>￥{{list.depositamt}}</text>
        </view>
        <view class='hire_top_info_right_center'>
          <text class='text_lable'> 租用时间：</text>
          <text class='text_msg'>{{createTime}}</text>
        </view>
        <view class='hire_top_info_right_center'>
          <picker mode="date" value="{{planBackTime}}" start="{{startTime}}" end="2099-12-30" bindchange="bindDateChange">
            <view class="picker">
              <text class='text_lable'>归还时间：</text>
              <text class='text_msg'>{{planBackTime}}</text>
            </view>
          </picker>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{mType=='index'}}">
    <view class="hire_middle hire_middle_index">

      <view class='container_row hire_middle_top'>
        <view style='width:30%;text-align:left; color: #959595;font-size: 30rpx;'>
          应付押金
        </view>
        <view style='width:70%;text-align:right;color: #e85627;font-size: 40rpx;'>
          ￥{{list.depositamt}}
        </view>
      </view>
    </view>
    <view class='hire_bottom container_row'>
      <view style='width:30%;text-align:left; color: #959595;font-size: 30rpx;'>
        支付方式
      </view>
      <view style='width:50%;text-align:right;font-size:28rpx;'>
        <view>
          <image src="/image/wechatpay.png" class='pay-type-img'></image>
        </view>
      </view>
      <view style='width:20%;text-align:right;font-size:28rpx;'>
        <view style='margin-top:6rpx'>微信支付</view>
      </view>
    </view>

    <view class='hire_footer container_row'>
      <view style='width:30%;text-align:left; color: #e9521e;font-size: 45rpx;'>￥{{list.depositamt}}</view>
      <view class='hire_footer_btn'>
        <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">提交订单</button> -->
        <button bindtap="getPhoneNumber">提交订单</button>
      </view>
    </view>
  </view>
</view>